HOST="127.0.0.1"
PORT="8080"
MONGO_DB_URL="mongodb://localhost:27017"
MONGO_ACCOUNTING_DB='accounting'
MONGO_CUSTOMERS_COLLECTION='customers'
MONGO_EXPENSES_COLLECTION='expenses'
MONGO_RECEIPTS_COLLECTION='Receipts'
TEST_MONGO_SERVER="mongodb://127.0.0.1:27017"
TEST_MONGO__DB='testdb'
TEST_MONGO_COLLECTION='testCollection'